ENV='LOCAL'

ALLOWED_HOSTS=localhost,127.0.0.1

DOMAIN='localhost:8000'

DB_NAME='weather_reminder'
DB_USER='admin'
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_PORT=5432

DJANGO_SECRET_KEY='django-insecure-=040s3!$ux-cq4z=s3dfn1gt^tjc&i6uhz*280*qx0_4$fhizr'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

OPEN_WEATHER_API_KEY=''
DEFAULT_UNITS='metric'
OPEN_WEATHER_API_URL='https://api.openweathermap.org/data/2.5/forecast'

REDIS_HOST='redis_weather_reminder'
REDIS_PORT=6379
REDIS_DB=0
REDBEAT_REDIS_DB=1
